spring.datasource.url=jdbc:mysql://localhost:3306/proj?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Xch159357!

spring.jackson.time-zone=GMT+1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8033